@Library('shared-libot') _

pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                script {
                    generic.checkout('https://github.com/mygurkulam-p9/Attendence-API.git', 'github-token1', 'main')
                }
            }
        }
        stage('Run Gitleaks') {
            steps {
                script {
                    generic.gitleaks()
                }
            }
        }
        stage('Signoff') {
            steps {
                script {
                    generic.signoff('akshitkapil.1111@gmail.com', 'zoro2024', 'github-token1', 'https://github.com/mygurkulam-p9/Attendence-API.git', 'main')
                }
            }
        }
    }
}
